# ----------------------------------------------------------------------------------
# 제어문 => 코드 실행 순서 및 실행여부, 실행 행수를 결정하는 분법
# 들여쓰기 꼭 해야함.
# 조건문 => 조건에 해당하는 경우 실행되는 코드와 실행되지 않을 코드를 결정하는 문법.
# 형식 => if 조건 :
#                실행코드
# ----------------------------------------------------------------------------------
# 문제1) 숫자를 입력 받아 짝수이면 "짝수군요"라고 출력하는 프로그램
# (1) 숫자 입력 받기
# (2) 숫자가 찍수인지 홀수인지 검사
# (3) 숫자 각 짝수일때만 출력

runNumber=1
num=input("좋아하는 숫자 입력 : ")
num=int(num)

# (2) 짝수인지 홀수인지 검사 => 숫자 %2 => 나머지가 0이면 짝, 0아니면 홀수
print(num%2, num%2 == 0, num%2 != 0 )

if num%2 == 0:
    print(f'당신은 짝수 {num}을 좋아하시나 보군요.')
else:
    print(f'당신은 홀수 {num}을 좋아하시나 보군요.')

if num%2:
    print(f'당신은 짝수 {num}을 좋아하시나 보군요.')
else:
    print(f'당신은 홀수 {num}을 좋아하시나 보군요.')

if not num%2:
    print(f'당신은 짝수 {num}을 좋아하시나 보군요.')
else:
        print(f'당신은 홀수 {num}을 좋아하시나 보군요.')

money=True
if money:
    print('택시를')
print('타고')
print('가라')