# --------------------------------------------------------------------
# 사용자로부터 데이터를 입력 받아서 저장합니다.
# 몇 개의 데이터를 입력 받을 지는 모릅니다.
# 단, 사용자가 'q'를 입력하면 종료합니다.
# --------------------------------------------------------------------
datas=[]                        # 비어있는 리스트

while True:                     # 무조건 실행한다. 무조건 참이다.
    d=input('저장하고 싶은 데이터를 입력하시오.')
    if d != 'q': datas.append(d)
    else: break                 # q를 입력하면 멈춘다. 반복을 중단하는 조건 키워드 break

while True:
    d=input('저장하고 싶은 데이터를 입력하시오.')
    if d != 'q':
        datas.append(d)
    else:
        break

while True:
    d=input('저장하고 싶은 데이터를 입력하시오.')

    if d == 'q': break

    datas.append(d)

# 셋 다 같음. 세번째 식은 간소화.
# --------------------------------------------------------------------
