# --------------------------------------------
# 변수 복사 실습
# --------------------------------------------
a=[1,2,3,[11,22]]
b=a
c=a[:]
# 깉은 복사 기능을 가진 모듈을 추가
import copy
d=copy.deepcopy(a)

print(f'a의 id : {id(a)}\nb의 id : {id(b)}\nc의 id : {id(c)}\nd의 id : {id(d)}')

a[0]='A'
a[3][0]=2022    # 깊은 복사가 아닐 경우 모든 변수에 값이 변경되버림
print(a, b, c, d)
print(f'a is b => { a is b}')
print(f'10 is 10.0 = { 10 is 10.0 }')
print(f'10 == 10.0 = { 10 == 10.0 }')


