# ------------------------------------------------
#  문자열 데이터 타입(str) 살펴보기
# ------------------------------------------------
# 컴퓨터 메모리에 문자열 데이터 저장
msg='Helloo'

# 1번요소 읽어와서 출력
print(msg[1])

# 1번요소에 값을 e -> E로 변경
#msg[1]='E'   # str 타입은 요소값 변경 불가
msg2=msg[0]+'E'+msg[2:]
#    'H'   +'E'+'lloo'
print(msg, msg2)

# ---------------------------------------
# 문자열 포맷팅(양식, Formatting)
# 문법 => "    %알파벳    "
#        '    %알파벳    '
# ---------------------------------------
weather="현재 온도는 29도 입니다."
print(weather)

weather="현재 온도는 32도 입니다."
print(weather)

weather="현재 온도는 12도 입니다."
print(weather)

temp=32
weather="현재 온도는 %d도 입니다."%temp
print(weather)

temp=12
print("현재 온도는 %d도 입니다."%temp)

temp=8
print("현재 온도는 %d도 입니다."%temp)

# 생년월일을 문자열 포맷팅으로 만들기
year=2000
month=3
day=12

birth="나의 생일은 %s년 %s월 %s일 입니다.(%d%%)" %(year, month, day, 30)
print(birth)

test="%d%%"
print(test)

# 문자열 포맷팅에 공간과 정렬 ----------------------------------------
print("%10s" %'Good')
print("%-10s" %'Good')
print("%10s"  %'MerryChristmas')
print("%-10s" %'MerryChristmas')

# ---------------------------------------------------------
# 문자열 데이터 타입 전용의 함수 사용
# 문자열변수.함수명()     문자열변수.메서드명()
# 문자열.함수명()         문자열.메서드명()
# ---------------------------------------------------------
"나의 이름은 {}이고 별명은 {}입니다.".format("마징가", "베트맨")

msg="오늘은 {0}년 {1}월 {2}일 입니다.".format(2022,10,2)
print(msg)

msg="오늘은 {:-^10}년 {}월 {}일 입니다.".format(2022,10,2)
print(msg)

msg="오늘은 {2:<10}년 {0}월 {1}일 입니다.".format(2022,10,2)
print(msg)

data="""







{}


""".format()


# ---------------------------------------------------------
# f" {데이터 또는 변수명}  "  또는 f' {데이터 또는 변수명}  '
# f --> format 약자
# ---------------------------------------------------------
num1=10
num2=3

print(num1+num2)
print("10 + 2 = ", num1+num2)
print(f"{num1}+{num2}={num1+num2}")

num1=5
num2=7
print(f"{num1}+{num2}={num1+num2}")



