# ------------------------------------------
# 리스트와 요소
# - 요소란? 리스트안에 들어 있는 데이터
# - 읽기 방법 :  변수명[인덱스]
# - 저장 방법 :  변수명[인덱스]=값
# - 삭제 방법 :  del( 변수명[인덱스] )
#               del  변수명[인덱스]
# ------------------------------------------
nums=[1, 7, 9, 'A', True, 30.23, "Good"]
print(nums)
print('요소 읽기 :', nums[3])

# 특정 요소에 데이터 넣기, 변경하기
nums[3]=21
print(nums)

nums[4]=1
nums[-1]=[1,2,3,4]
print(nums)

del(nums[-1])
print(nums)

# 지정된 범위에 요소에 값 변경하기
# 1번요소부터 3번요소까지에 다른 값 넣기
# nums[1]=11
# nums[2]=22
# nums[3]=33
nums[1:4]=[11,22,33]
print(nums)

nums[1:4]=[111,222,333,444,555,666,777]
print(nums)

nums[1:4]=['a','b']
print(nums)

nums[1:4]=[]
print(nums)

nums[:]=[]
print(nums)