# ----------------------------------------------------------------------
# 함수 반환 값 => return 결과
# ** return 키워드
# 함수, 조건문, 반복문 함께 사용됨.
# 원래 있던 곳으로 다시 돌아가는 기능
# ----------------------------------------------------------------------
def getAdd(num1, num2):
    return num1+num2

def noData():
    print('noData입니다.')
    return

print(getAdd(1,2))
print(noData())
# ----------------------------------------------------------------------

print('\n')

# ----------------------------------------------------------------------
# 기  능 : 4칙 연산 수행 결과 반환하는 함수
# 함 수 명 : calcFour
# 파라미터 : num1, num2
# 반 환 값 : 덧셈결과, 뺄셈결과, 곱셈결과, 나눗셈결과
# ----------------------------------------------------------------------
def calcFour(num1,num2):
    return num1+num2, num1-num2, num1*num2, num1/num2 if num2>0 else None   # 나누기는 0에 대한 것 때문에

print(f' 사칙연산 결과 :', calcFour(1,2))
print(f' 사칙연산 결과 :', calcFour(1,-9))
print(f' 사칙연산 결과 :', calcFour(23,0))

