# -----------------------------------------------------------------------------------
# 문자열 데이터 타입(str) 살펴보기
# -----------------------------------------------------------------------------------

# 컴퓨터 메모리에 문자열 데이터 저장
msg='Hello'

# 1번요소 읽어와서 출력하기
print(msg[1])

# 1번요소의 값을 e -> E로 변경
# msg[1]='E'는 틀린 표현. str 타입은 요소값 변경 불가.

msg2=msg[0]+'E'+msg[2:]
#    'H'   +'E'+'llo'
print(msg, msg2)

# 교재 55쪽, 슬라이싱으로 문자 나누기
today='20220519Sunny'
#      123456789
date=today[:8]
weather=today[8:]
print(date)
print(weather)

# -----------------------------------------------------------------------------------

# 문자열 포맷팅(양식=포맷Fomat)
# 문법 => "     %알파벳     ", '     %알파벳     '

temp=32
print("오늘의 온도는 %d도입니다"%temp)

temp=8
print("오늘의 온도는 %d도입니다"%temp)

temp=14
print("오늘의 온도는 %d도입니다" %temp)

temp=-4
print("오늘의 온도는 %s도입니다" %temp)

# 생년월일을 문자열 포맷팅으로 만들기
year=2022
month=3
day=12
birth="나의 생일은 %s년 %s월 %d일입니다." %(year, month, day)
print(birth)

# 문자열 코드
# %s => 문자열 string -> 파이썬에서는 어떤 형태의 값이든 문자열로 취급해서 변환해줌.
# %c => 문자 1개 character
# %d => 정수 integer
# %f => 부동 소수 floating-point
# %o => 8진수 octal
# %x => 16진수 Hexadecimal
# %% => literal % 문자 '%' 자체
test='%s%%' %30
print(test)

# 문자열 포맷팅의 정렬과 공백
# '____hi____'
# 'hi________'
# '________hi'
print("%10s" %'Good')
print("%-10s" %'Good')
print("%25s" %'Merry Chirstmas')
print("%-10s" %'Merry Chirstmas')

# 교재 61쪽
print("%-10sJane" %'Hi')

# 교재 61쪽, 소수점 표현하기
print("%0.4f" % 3.42134234)
print("%10.4f" % 3.42134234)

# -----------------------------------------------------------------------------------
# 문자열 데이터 타입 전용의 함수 사용
# -----------------------------------------------------------------------------------
# "a".format()
# 우리집은 욕실, 휴게소는 화장실
# str 안의 함수 = 메서드

# 문자열변수.함수명()     문자열변수.메서드명()
# 문자열.함수명()        문자열.메서드명()
print("나의 이름은 {}이고 별명은 {}입니다.".format("홍길동", "의적"))

msg="오늘은 {}년 {}월 {}일입니다."
msg.format(2022, 10, 2)
print(msg)

msg="오늘은 {}년 {}월 {}일입니다.".format(2022, 5, 19)
print(msg)

msg="오늘은 {0}년 {1}월 {2}일입니다.".format(2022, 5, 19)
print(msg)

msg="오늘은 {2}년 {0}월 {1}일입니다.".format(2022, 5, 19)
print(msg)

msg='안녕하십니까, 저는 {}과 {}입니다.'.format('고고인류학','박병준')
print(msg)

msg='안녕하십니까, 저는 {1}과 {0}입니다.'.format('고고인류학','박병준')
print(msg)

# flower_{:->3}.jpg
# flower_002.jpg
# flower_003.jpg
# flower_004.jpg
# ...
# flower_100.jpg

# {}를 문자 그 자체로 사용하고 싶다면 {{}}

# -----------------------------------------------------------------------------------

# f"  {데이터 또는 변수명}  " 또는 f' {데이터 또는 변수명}  '
# f ---> format 약자, 대소문자 구분 없음.

num1=10
num2=3
print(num1+num2)
print("10 + 2 =", num1+num2)
print(f"{num1}+{num2}={num1+num2}")

num1=5
num2=9
print(f"{num1}+{num2}={num1+num2}")

# ????? 교재 64쪽
print(f"{0:=^10}".format("Hi"))
print(f"{0:=<10}".format("Hi"))
print(f"{0:=>10}".format("Hi"))

msg=f"{0:!^10}".format("Hi")
print(msg)
# ??????













