# --------------------------------------------------------------
# 수의 범위, 즉 어디서부터 어디까지 ( ~ ) 라는 범위를 설정하는 함수
# 메서드 아님, 리스트 아님.
# range(시작숫자, 끝숫자+1, 간격)
# --------------------------------------------------------------

# 1 ~ 100까지 정수로 구성된 리스트를 생성하기
# nums=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,...,100]
nums=range(1,101)
print(nums, type(nums), nums[0], nums[-1])

# 레인지 타입을 리스트 타입으로 바꾸기
nums=list(range(1,101))
print(nums, type(nums), nums[0], nums[-1])

# 기본값은 0부터, range(0,10) ==> range(10)

# 1 ~ 10 범위에서 2의 배수만 --> 2, 4, 6, 8, 10
nums=list(range(2,11,2))
print(nums, type(nums), nums[0], nums[-1])

# 1 ~ 50 범위에서 7의 배수만
nums=list(range(7,51,7))
print(nums, type(nums), nums[0], nums[-1])




