# 교재 page 207
# 모듈module
# 하나의 파이썬(.py) 파일
# 특정 목적에 관련된 변수, 함수, 클래스 존재
# 파이썬에 다양한 기능을 확장시켜 줄 수 있는 것
# 다른 파이썬 프로그램에서 불러서 사용 가능하게 만든 것

# 표준 모듈 - 파이썬 기본 제공 모듈
# 사용자 생성 모듈 - 개발자가 만든 모듈
# 써드 파티션 모듈 - 다른 사람들이 만들어서 공개하는 모듈

# 사용법 => import 모듈명
# --------------------------------------------------------

# 모듈 포함하기
# import math as m ==> math 모듈을 m이라고 지칭하겠다
# from math import factorial, fabs # math 모듈에서 facrtorial, fabs만 쓰겠다.  => math 생략함.
from math import * # math 모듈의 모든 함수를 다 쓰겠다. => math 생략함

# 모듈 안에 기능 사용하기
print(factorial(5), fabs(-15))


# 사용자 모듈과 이름이 같을 때는 내꺼 먼저 취급함.

# 다른 파이썬 파일에서 모듈 불러옴

# --------------------------
# 모듈 & 스크립트
# __name__ 매직 변수

# if __name__=="__main__"

# 패키지 설치 용어
# pip
