#--------------------------------------------------------------------------------
# 문자열 자료형(str) 다루기
#--------------------------------------------------------------------------------

# 문자열 안에 있는 문자 1개 1개를 요소(Element)라고 함.
# 구별하기 위해서 번호를 부여함 => 인덱싱(Indexing)
# 왼쪽 ===> 오른쪽 0,1,2,....
# 오른쪽 ===> 왼쪽 -1, -2, -3,....

# 요소(Element) 읽기(가져오기)  %  출력하기 = print(Variable[3])
data='Hello'
#     01234
#    -5...-1
print("전체 : ", data)
print("0번째요소 : ", data[0], data[-5])
print("마지막요소 : ", data[1], data[4])
print("'l' 요소 : ", data[2], data[-3])

#--------------------------------------------------------------------------------

msg='Happy Christmas'
#    01234567891011121314
#Christmas만 가져오고 싶을 때
print(msg[6], msg[7], msg[8], msg[9], msg[10], msg[11], msg[12], msg[13], msg[14])
print(msg[6],msg[7],msg[8],msg[9],msg[10],msg[11],msg[12],msg[13],msg[14])

# 슬라이싱(Slicing)
# 각 문자의 인덱스를 기반으로 문자 잘라내기
# 문자열에서 가져오고 싶은 요소의 범위를 지정
# 문법 : 변수명[시작인데스:끝인덱스+1] 끝번호 포함 안됨!
#       시작인데스<=  <끝인덱스

# Christmas만 읽어(가져)와서 출력하기
print(msg[6:15])
# 마지막요쇼까지 범위 지정지 생략 가능
print(msg[6:])

#Happy만 읽어(가져)와서 출력하기
print(msg[0:5])
print(msg[:5])

#0번요소부터 끝까지 읽어(가져)와서 출력
print(msg[0:15])
print(msg[0:])
print(msg[:15])
print(msg[:])

#--------------------------------------------------------------------------------

# 컴퓨터 메모리에 저장된 데이터 읽어오기(가져오기) => 변수명을 부른다
msg
# 컴퓨터 메모리에 저장된 데이터 읽어(가져)와서 화면에 출력하기 => print(변수명)
print(msg)

#--------------------------------------------------------------------------------
