# ------------------------------------------------------------------------
# 제어문 => 코드 실행 순서 및 실행 여부, 실행 횟수 결정하는 문법
#
# 조건문 => 조건에 해당하는 경우 실행되는 코드와 실행되지 않을 코드를
#           결정하는 문법
#       => if 조건 :
#               실행코드
#-------------------------------------------------------------------------

runNumber=3

# 문제1) 숫자를 입력 받아 짝수이면 "짝수군요~"라고 출력하는 프로그램 ------------
# (1) 숫자 입력 받기
# (2) 숫자가 짝수인지 홀수인지 검사
# (3) 숫자각 짝수일때만 화면에 출력
#-----------------------------------------------------------------------
if runNumber==1:
    # (1) 입력받기 => 타입 str ---- > 타입 int 변환
    num=input("좋하는 숫자 입력 : ")
    num=int(num)

    # (2) 짝수인지 홀수인지 검사  => 숫자 %2 => 나머지가 0이면 짝수, 0 아니면 홀수
    print(num%2, num%2 == 0 , num%2 != 0)
    if num%2==0:
        print(f'당신은 짝수 {num}을 좋아하는 군요~^^ ')
    else:
        print(f'당신은 홀수 {num}을 좋아하는 군요~^^ ')

    if num%2:
        print(f'당신은 홀수 {num}을 좋아하는 군요~^^ ')
    else:
        print(f'당신은 짝수 {num}을 좋아하는 군요~^^ ')

    if not num%2:
        print(f'당신은 짝수 {num}을 좋아하는 군요~^^ ')
    else:
        print(f'당신은 홀수 {num}을 좋아하는 군요~^^ ')


# 문제2) 숫자를 입력 받아 양수 & 음수 구별하는 프로그램 ------------------------
#-------------------------------------------------------------------------
elif runNumber == 2:
    num=input("숫자 입력 : ")
    num=int(num)

    # 양수 : 0보다 큰 수       음수 : 0보다 작은 수
    if num>0:
        print("양수")
        print("0보다 큰 수")
    else:
        print("음수")
        print("0보다 작은 수 ")

    print("=== The End ===")

# 문제3) 숫자를 입력 받아 양수, 0, 음수 구별하는 프로그램 ---------------------
# 조건 1 --- 0보다 큰 수
# 조건 2 --- 0보다 작은 수
# 조건 2개이상 되는 조건문 ==> 다중 조건문
# 형식 => if 조건1:
#           실행코드
#        elif 조건2:
#           실행코드
#        elif 조건3:
#           실행코드
#        elif 조건4:
#           실행코드
#        else:
#           실행코드
elif runNumber==3:
    num=input("숫자 입력 : ")  # num은 키보드로 입력 받아서 str 타입  예) '3'
    num=int(num)              # str 타입 num --> int 타입 num

    if num>0:
        pass
        #print(f"{num}은 양수~~~^^")
    elif num<0:
        print(f"{num}은 음수~~~^^")
    else:
        print(f"{num}은 0이군요~~^^")

