# --------------------------------------------------
# BMI 건강지수 프로그램
# - 키, 몸무게 입력 받기 =>  정수 변환
# - BMI 지수 구하기 => BMI 공식 =  몸무게 / 키m * 키m
#                     키m = 키cm / 100
# - BMI 지수에 따른 건강 상태 출력
# --------------------------------------------------
print('-'*40)
print(f"BMI 건강지수 프로그램 ")
print('-'*40)

# (1) 키와 몸무게 데이터 입력 받기
data=input("키와 몸무게 입력 : (예: 180 34 ) ")

# (2) 데이터 전처리 즉, 원하는 형태로 만들기
# ['180' ,'34'] < = '180 34'
data=data.split()

# int < - str
data[0]=int(data[0])
data[1]=int(data[1])

# m <- cm 단위 변환
data[0] = data[0]/100

# 준비된 데이터 확인
print(f'준비 완료 : { data }')


# (3) BMI공식에 맞추어 BMI 지수 계산
bmi=data[1]/(data[0]*data[0])
print(f'bmi : { bmi }')

# (4) 사용자에게 BMI 건강지수 출력하기
print('-'*40)
if bmi<18.5: print(f'당신은 [저체중 - {bmi}]')
elif bmi<=24.9:print(f'당신은 [정상체중 - {bmi}]')
else:print(f'당신은 [과체중 - {bmi}]')

print('-'*40)